ent-Shisha = кальян
    .desc = Кальян для неспешного перекура.
ent-ShishaHose = шланг кальяна
    .desc = Мундштук на шланге. Далеко не уходите.
shisha-take-hose = Взять шланг
shisha-hands-full = Нужна свободная рука, чтобы взять шланг.
shisha-wrong-hose = Этот шланг принадлежит другому кальяну.
shisha-empty = Пустой кальян булькает.
shisha-puff = Вы затягиваетесь из кальяна.
construction-graph-tag-ashtray = пепельница
shisha-coal-loaded = В кальяне уже есть уголь.
shisha-add-coal = Вы добавляете кусок угля в кальян.
shisha-invalid-filler = В этом наполнителе нет веществ для курения.
shisha-filler-full = В кальяне недостаточно места для этого наполнителя.
shisha-add-filler = Вы забиваете наполнитель в кальян.
shisha-needs-coal = Сначала добавьте уголь в кальян.
shisha-needs-filler = Сначала добавьте измельчённый табак или другой курительный наполнитель.
shisha-needs-light = Перед курением разожгите уголь.
shisha-lit = Уголь разожжён.
shisha-unlit = Кальян не разожжён.
shisha-fuel-remaining = Угля осталось на {$seconds} секунд горения.
