ent-BaseNinjaObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-StealResearchObjective = { ent-BaseNinjaObjective }
    .desc = Your gloves can be used to hack a research server and steal its precious data. If science has been slacking you'll have to get to work.
ent-SpiderChargeObjective = { ent-BaseNinjaObjective }
    .desc = This bomb can be detonated in a specific location. Note that the bomb will not work anywhere else!
ent-NinjaSurviveObjective = Survive
    .desc = You wouldn't be a very good ninja if you died, now would you?
ent-TerrorObjective = Call in a threat
    .desc = Use your gloves on a communication console in order to bring another threat to the station.
ent-MassArrestObjective = Set everyone to wanted
    .desc = Use your gloves to hack a criminal records console, setting the entire station to be wanted!
ent-NinjaKillRandomPersonObjective = { ent-BaseNinjaObjective }
    .desc = Do it however you like, just make sure they don't make it to centcom.
ent-NinjaProtectPersonObjective = Protect
    .desc = The clan demands that one of the station's crew members survives. Keep an eye on them, they must not die.
ent-NinjaAiHackObjective = Hack the station AI
    .desc = Use your gloves on an AI upload console to scramble the station AI's laws and put it out of commission.
