ent-ClothingBeltSheathSyndieFilled = { ent-ClothingBeltSheathSyndie }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSheathSyndie.desc }
ent-ClothingBeltMedicalSecurityWebbingFilled = { ent-ClothingBeltMedicalSecurityWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMedicalSecurityWebbing.desc }
ent-ClothingEngineerWebbingFilled = { ent-ClothingEngineerWebbing }
    .desc = { ent-ClothingEngineerWebbing.desc }
    .suffix = Заполненный
ent-ClothingEngineerWebbingEngineering = { ent-ClothingEngineerWebbing }
    .suffix = Инженерный
    .desc = { ent-ClothingEngineerWebbing.desc }
