ent-BaseFigurineDS14 = { ent-BaseFigurine }
    .desc = { ent-BaseFigurine.desc }
ent-ToyFigurineHqdishka = игрушечная Айрис Лихт
    .desc = Фигурка, изображающая Айрис Лихт
ent-ToyFigurineHacksLua = игрушечный Хакс Луа
    .desc = Фигурка, изображающая Хакса Луа
ent-ToyFigurineERTCAP = фигурка командира ОБР
    .desc = Минифигурка командира ОБР.
ent-ToyFigurineERTEngi = фигурка инженера ОБР
    .desc = Минифигурка инженера ОБР.
ent-ToyFigurineERTJunitor = фигурка уборщика ОБР
    .desc = Минифигурка уборщика ОБР.
ent-ToyFigurineERTOfficer = фигурка офицера ОБР
    .desc = Минифигурка офицера ОБР.
ent-ToyFigurineERTMedic = фигурка медика ОБР
    .desc = Минифигурка медика ОБР.
