ent-RubberStampMagistrat = печать магистрата
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBrigmedic = печать бригмедика
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMemeDeny = особая печать для отказа
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampCoroner = печать коронера
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampBlueShield = печать офицера "Синий Щит"
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampSeniorAdministrator = печать менеджера сервиса
    .desc = { ent-RubberStampBase.desc }
    .suffix = НЕ МАППИТЬ
ent-RubberStampMeow = лапка печать
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcomSpecialOperationOfficer = печать Офицера Специальных Операций
    .desc = Печать Офицера Специальных Операций из резины, для проставления печатей на невероятно важных документах.
    .suffix = НЕ МАППИТЬ
