health-analyzer-window-entity-overheating-text =
    ВНИМАНИЕ!
    ВЫСОКАЯ ТЕМПЕРАТУРА ТЕЛА!
    РАЗРУШЕНИЕ ПРИ ТЕКУЩЕЙ ТЕМПЕРАТУРЕ НЕИЗБЕЖНО!

corpse-burning-skin-popup-1 = Вы видите, как кожа на трупе покрывается волдырями...
corpse-burning-skin-examine-1 = [color=red]Кожа на трупе покрыта волдырями.[/color]
corpse-burning-skin-popup-2 = Вы видите, как кожа на трупе сморщивается от жара...
corpse-burning-skin-examine-2 = [color=red]Кожа на трупе сморщилась от сильных ожогов.[/color]
corpse-burning-skin-popup-3 = Вы видите, как труп постепенно темнеет и обугливается...
corpse-burning-skin-examine-3 = [color=red]Кожа на трупе потемнела и начала обугливаться.[/color]
corpse-burning-skin-popup-4 = Вы видите, как обугленная кожа на трупе покрывается трещинами...
corpse-burning-skin-examine-4 = [color=red]Обугленная кожа на трупе покрыта глубокими трещинами.[/color]
corpse-burning-skin-popup-5 = Вы видите, как обгоревшая кожа начинает слезать с трупа...
corpse-burning-skin-examine-5 = [color=red]С трупа слезает обгоревшая кожа...[/color]

corpse-burning-slime-popup-1 = Вы видите, как в слизистом теле появляются крупные пузыри...
corpse-burning-slime-examine-1 = [color=red]Слизистое тело покрыто крупными пузырями.[/color]
corpse-burning-slime-popup-2 = Вы видите, как слизистое тело съёживается и теряет влагу...
corpse-burning-slime-examine-2 = [color=red]Слизистое тело съёжилось и заметно подсохло.[/color]
corpse-burning-slime-popup-3 = Вы видите, как слизь на мёртвом теле темнеет и густеет...
corpse-burning-slime-examine-3 = [color=red]Слизь на мёртвом теле потемнела и загустела.[/color]
corpse-burning-slime-popup-4 = Вы видите, как засохшая корка на слизистом теле растрескивается...
corpse-burning-slime-examine-4 = [color=red]Засохшая корка на слизистом теле покрыта трещинами.[/color]
corpse-burning-slime-popup-5 = Вы видите, как обугленная корка отслаивается от слизистого тела...
corpse-burning-slime-examine-5 = [color=red]С мёртвого слизистого тела осыпается обугленная корка...[/color]

corpse-burning-plant-popup-1 = Вы видите, как листья на мёртвом теле вянут от жара...
corpse-burning-plant-examine-1 = [color=red]Листья на мёртвом теле завяли и обгорели.[/color]
corpse-burning-plant-popup-2 = Вы видите, как кора на мёртвом теле высыхает и коробится...
corpse-burning-plant-examine-2 = [color=red]Кора на мёртвом теле высохла и покоробилась.[/color]
corpse-burning-plant-popup-3 = Вы видите, как мёртвое растительное тело темнеет и обугливается...
corpse-burning-plant-examine-3 = [color=red]Мёртвое растительное тело потемнело и обуглилось.[/color]
corpse-burning-plant-popup-4 = Вы видите, как обугленная кора на мёртвом теле раскалывается...
corpse-burning-plant-examine-4 = [color=red]Обугленная кора на мёртвом теле покрыта глубокими трещинами.[/color]
corpse-burning-plant-popup-5 = Вы видите, как обгоревшая кора осыпается с мёртвого тела...
corpse-burning-plant-examine-5 = [color=red]С мёртвого тела осыпается обгоревшая кора...[/color]

corpse-burning-chitin-popup-1 = Вы видите, как хитиновый покров трупа вздувается от жара...
corpse-burning-chitin-examine-1 = [color=red]Хитиновый покров трупа вздулся от сильного жара.[/color]
corpse-burning-chitin-popup-2 = Вы видите, как хитиновые пластины трупа коробятся...
corpse-burning-chitin-examine-2 = [color=red]Хитиновые пластины трупа покоробились от ожогов.[/color]
corpse-burning-chitin-popup-3 = Вы видите, как хитиновый покров трупа темнеет и обугливается...
corpse-burning-chitin-examine-3 = [color=red]Хитиновый покров трупа потемнел и обуглился.[/color]
corpse-burning-chitin-popup-4 = Вы видите, как по обугленному хитину трупа расходятся трещины...
corpse-burning-chitin-examine-4 = [color=red]Обугленный хитин трупа покрыт глубокими трещинами.[/color]
corpse-burning-chitin-popup-5 = Вы видите, как обгоревшие хитиновые пластины отслаиваются от трупа...
corpse-burning-chitin-examine-5 = [color=red]От трупа отслаиваются обгоревшие хитиновые пластины...[/color]

corpse-burning-synthetic-popup-1 = Вы видите, как покрытие корпуса вздувается от жара...
corpse-burning-synthetic-examine-1 = [color=red]Покрытие корпуса вздулось от перегрева.[/color]
corpse-burning-synthetic-popup-2 = Вы видите, как панели корпуса деформируются...
corpse-burning-synthetic-examine-2 = [color=red]Панели корпуса деформированы жаром.[/color]
corpse-burning-synthetic-popup-3 = Вы видите, как корпус чернеет и покрывается гарью...
corpse-burning-synthetic-examine-3 = [color=red]Корпус почернел и покрылся гарью.[/color]
corpse-burning-synthetic-popup-4 = Вы видите, как обгоревшие панели корпуса растрескиваются...
corpse-burning-synthetic-examine-4 = [color=red]Обгоревшие панели корпуса покрыты трещинами.[/color]
corpse-burning-synthetic-popup-5 = Вы видите, как с корпуса отваливается оплавленная обшивка...
corpse-burning-synthetic-examine-5 = [color=red]С корпуса отваливается оплавленная обшивка...[/color]

corpse-burning-bone-popup-1 = Вы видите, как кости скелета покрываются подпалинами...
corpse-burning-bone-examine-1 = [color=red]Кости скелета покрыты подпалинами.[/color]
corpse-burning-bone-popup-2 = Вы видите, как кости скелета пересыхают от жара...
corpse-burning-bone-examine-2 = [color=red]Кости скелета пересохли от жара.[/color]
corpse-burning-bone-popup-3 = Вы видите, как кости скелета темнеют и обугливаются...
corpse-burning-bone-examine-3 = [color=red]Кости скелета потемнели и обуглились.[/color]
corpse-burning-bone-popup-4 = Вы видите, как по обугленным костям скелета расходятся трещины...
corpse-burning-bone-examine-4 = [color=red]Обугленные кости скелета покрыты трещинами.[/color]
corpse-burning-bone-popup-5 = Вы видите, как обугленные кости скелета начинают крошиться...
corpse-burning-bone-examine-5 = [color=red]Обугленные кости скелета крошатся...[/color]

corpse-burning-dough-popup-1 = Вы видите, как на пряничном теле вздувается корочка...
corpse-burning-dough-examine-1 = [color=red]Корочка на пряничном теле вздулась и покрылась пузырями.[/color]
corpse-burning-dough-popup-2 = Вы видите, как пряничное тело ссыхается от жара...
corpse-burning-dough-examine-2 = [color=red]Пряничное тело ссохлось от жара.[/color]
corpse-burning-dough-popup-3 = Вы видите, как пряничное тело чернеет и обугливается...
corpse-burning-dough-examine-3 = [color=red]Пряничное тело почернело и обуглилось.[/color]
corpse-burning-dough-popup-4 = Вы видите, как обгоревшая корочка на пряничном теле растрескивается...
corpse-burning-dough-examine-4 = [color=red]Обгоревшая корочка на пряничном теле покрыта трещинами.[/color]
corpse-burning-dough-popup-5 = Вы видите, как с пряничного тела осыпаются горелые крошки...
corpse-burning-dough-examine-5 = [color=red]С пряничного тела осыпаются горелые крошки...[/color]

corpse-burning-feathers-popup-1 = Вы видите, как перья на трупе опаляются и скручиваются...
corpse-burning-feathers-examine-1 = [color=red]Перья на трупе опалены и скручены жаром.[/color]
corpse-burning-feathers-popup-2 = Вы видите, как под обгоревшими перьями сморщивается кожа трупа...
corpse-burning-feathers-examine-2 = [color=red]Кожа трупа сморщилась под обгоревшими перьями.[/color]
corpse-burning-feathers-popup-3 = Вы видите, как труп темнеет под остатками сгоревших перьев...
corpse-burning-feathers-examine-3 = [color=red]Труп потемнел и обуглился под остатками перьев.[/color]
corpse-burning-feathers-popup-4 = Вы видите, как обугленная кожа под остатками перьев растрескивается...
corpse-burning-feathers-examine-4 = [color=red]Обугленная кожа трупа покрыта глубокими трещинами.[/color]
corpse-burning-feathers-popup-5 = Вы видите, как с трупа слезает кожа вместе с остатками обгоревших перьев...
corpse-burning-feathers-examine-5 = [color=red]С трупа слезает кожа с остатками обгоревших перьев...[/color]
