research-discipline-mechworks = Механика
research-discipline-weaponry = Вооружение
research-discipline-research = Исследование
research-discipline-life-support = Жизнеобеспечение
research-technology-basic-pistols = Пистолеты
research-technology-energy-daggers = Энергокинжалы
research-technology-grenades = Ручные гранаты
research-technology-edged-weapons = Холодное оружие
research-technology-combat-gloves = Боевые перчатки
research-technology-basic-rifles = Винтовки
research-technology-smgs = Пистолеты-пулемёты
research-technology-advanced-pistols = Боевые пистолеты
research-technology-energy-weapons = Энергооружие
research-technology-sniper-rifles = Снайперские винтовки
research-technology-assault-rifles = Штурмовые винтовки
research-technology-shotguns = Дробовики
research-technology-shuttle-weapon = Корабельное оружие
research-technology-elite-energy-weapons = Элитное энергооружие
research-technology-experimental-grenades = Экспериментальные гранаты
research-technology-heavy-weapons = Тяжёлое вооружение
research-technology-grenade-launchers = Гранатомёты
research-technology-special-weapons = Специальное оружие
research-technology-advanced-assault-rifles = Усовершенствованные штурмовые винтовки
research-technology-advanced-magnets-tech = Усовершенствованный магнетизм
research-technology-emag = Устройства взлома
research-technology-advanced-hypospray = Продвинутое впрыскивание химикатов
research-technology-basic-hypospray = Впрыскивание химикатов
research-technology-hypopen = Скрытное впрыскивание химикатов
research-technology-cloning = Клонирование персонала
research-technology-biofabrication = Биофабрикация
research-technology-bloodredf-ripley = Кроваво-красный Рипли
research-technology-chameleon-projector = Технологии скрытности
research-technology-chameleon-clothing = Одежда хамелеона
