research-discipline-mechworks = Механика
research-discipline-weaponry = Вооружение
research-discipline-research = Исследование
research-discipline-life-support = Жизнеобеспечение
research-technology-basic-pistols = Пистолеты
research-technology-energy-daggers = Энергокинжалы
research-technology-basic-grenades = Ручные гранаты
research-technology-edged-weapons = Холодное оружие
research-technology-combat-gloves = Боевые перчатки
research-technology-basic-rifles = Винтовки
research-technology-basic-smgs = Пистолеты-пулемёты
research-technology-advanced-pistols = Боевые пистолеты
research-technology-energy-weapons = Энергооружие
research-technology-advanced-grenades = Спецгранаты
research-technology-sniper-rifles = Снайперские винтовки
research-technology-advanced-smgs = Усовершенствованные ПП
research-technology-assault-rifles = Штурмовые винтовки
research-technology-shotguns = Дробовики
research-technology-elite-energy-weapons = Элитное энергооружие
research-technology-exotic-grenades = Экспериментальные гранаты
research-technology-heavy-weapons = Тяжёлое вооружение
research-technology-grenade-launchers = Гранатомёты
research-technology-special-weapons = Специальное оружие
research-technology-advanced-assault-rifles = Усовершенствованные штурмовые винтовки
research-technology-advanced-magnets-tech = Усовершенствованный магнетизм
research-technology-emag = Устройства взлома
research-technology-advanced-hypospray = Продвинутое впрыскивание химикатов
research-technology-hypospray = Впрыскивание химикатов
research-technology-cloning = Клонирование персонала
