ent-PlayerBorgTaipanBattery = киборг
    .suffix = Тайпан, Батарея, Выбранный тип
    .desc = { ent-BorgChassisTaipanSelectable.desc }
ent-PlayerBorgTaipanGenericBattery = киборг-универсал
    .suffix = Тайпан, Батарея
    .desc = { ent-BorgChassisTaipanSelectable.desc }
ent-PlayerBorgTaipanEngineerBattery = киборг-инженер
    .suffix = Тайпан, Батарея
    .desc = { ent-BorgChassisTaipanSelectable.desc }
ent-PlayerBorgTaipanMiningBattery = киборг-шахтёр
    .suffix = Тайпан, Батарея
    .desc = { ent-BorgChassisTaipanSelectable.desc }
ent-PlayerBorgTaipanJanitorBattery = киборг-уборщик
    .suffix = Тайпан, Батарея
    .desc = { ent-BorgChassisTaipanSelectable.desc }
ent-PlayerBorgTaipanMedicalBattery = киборг-доктор
    .suffix = Тайпан, Батарея
    .desc = { ent-BorgChassisTaipanSelectable.desc }
ent-PlayerBorgTaipanServiceBattery = киборг-официант
    .suffix = Тайпан, Батарея
    .desc = { ent-BorgChassisTaipanSelectable.desc }
ent-PlayerBorgTaipanSecurityBattery = киборг-охранник
    .suffix = Тайпан, Батарея
    .desc = { ent-BorgChassisTaipanSelectable.desc }
